# parents-project

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: CredentialValidationRequest.java  JwtResponse.java  LoginRequest.java  UserDto.java  ValidationResponse.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetailsService.java  MyUserDetailService.java  MyUserDetails.java  UserServiceClient.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/: JwtTokenUtil.java  UserDetailsService.java
common/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  MyUserDetails.java  SecurityConfig.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/dto/: UserDto.java
userservice/src/main/java/com/example/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
userservice/src/main/java/com/example/userservice/model/: User.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/service/: DefaultUserService.java  MyUserDetails.java  MyUserDetailsService.java  UserDetailsService.java  UserService.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/example/userservice/controller/: UserControllerIT.java
userservice/src/test/java/com/example/userservice/service/: UserServiceTest.java
